{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-floating-promises": "error",
    "unicorn/no-null": "error"
  },
  "env": {
    "node": true
  }
}
